# Trip-Planner

./: compiler.xml  encodings.xml  event-delegation.js  index.html  login.html  misc.xml  modules.xml  my-trip.html  my-trip.js  navbar.css  navbar.js  plan-trip.html  pom.xml  vcs.xml  workspace.xml
safe-trip-planner/: pom.xml
safe-trip-planner/src/main/java/com/safetrip/config/: SecurityConfig.java
safe-trip-planner/src/main/java/com/safetrip/controller/: AuthController.java  PageController.java  PlanTripController.java  TripController.java  TripPlaceController.java  UserController.java
safe-trip-planner/src/main/java/com/safetrip/dto/: PlanTripRequest.java  PlanTripResponse.java  PlannedPlace.java
safe-trip-planner/src/main/java/com/safetrip/exception/: ApiErrorResponse.java  CityNotFoundException.java  GlobalExceptionHandler.java  InvalidPlanRequestException.java  NoPlacesFoundException.java  OverpassApiException.java
safe-trip-planner/src/main/java/com/safetrip/model/: Trip.java  TripPlace.java  User.java
safe-trip-planner/src/main/java/com/safetrip/repository/: TripPlaceRepository.java  TripRepository.java  UserRepository.java
safe-trip-planner/src/main/java/com/safetrip/service/: AuthService.java  TripPlanningService.java  TripService.java
safe-trip-planner/src/main/resources/static/: about.html  index.html
